windows/TIMPOITER/TIMPOITER/Scenario1_screensetting.xaml

<Page
    x:Class="TIMPOITER.Scenario1_screensetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TIMPOITER"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,10">
            <TextBlock Text="Screan set:" />
            <TextBlock Text="resolution:"/>
            <TextBlock TextWrapping="Wrap">
                hi
            </TextBlock>

        </StackPanel>
        <TextBox x:Name="TextBox_x" HorizontalAlignment="Left" Margin="263,80,0,-112" Grid.RowSpan="2" Text="TextBox" VerticalAlignment="Top" Width="128" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,80,0,-100" Grid.RowSpan="2" Text="해상도 :" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_y" HorizontalAlignment="Left" Margin="417,80,0,-112" Grid.RowSpan="2" Text="TextBox" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="screensize_x" HorizontalAlignment="Left" Margin="275,158,0,-190" Grid.RowSpan="2" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="screensize_y" HorizontalAlignment="Left" Height="22" Margin="389,90,0,-112" Grid.Row="1" Text="TextBox" VerticalAlignment="Top" Width="86" RenderTransformOrigin="-0.314,-2.25"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="32" Margin="518,99,0,-131" Grid.Row="1" VerticalAlignment="Top" Width="95" Click="Button_Click"/>

    </Grid>
</Page>
